    @import "../scss/partials/variables";
    @import "../scss/partials/reset";
    @import "../scss/partials/header";
    @import "../scss/partials/footer";
    @import "../scss/partials/imgprod";
    @import "../scss/partials/content";
    @import "../scss/partials/mediaq";
    .containerIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 30px 0px;
        grid-auto-flow: row;
        grid-template-areas: "header""contenido""newsletter""footerfoot"
    }
    
    .Contenido {
        grid-area: contenido;
    }
    
    .newsletter {
        grid-area: newsletter;
    }
    
    .footerfoot {
        grid-area: footerfoot;
    }
    
    .bgBodycolor {
        background-color: $mainColor;
    }
    
    .bgNavcolor {
        background-color: $secondaryColor;
    }
    
    .footerdec {
        background: linear-gradient(220deg, $secondaryColor, $thirdColor);
    }
    
    .sacarItemlist {
        list-style-type: $sacarDeco;
    }
    
    .contenido {
        display: flex;
        flex-direction: column;
        justify-items: $Center;
        max-width: 100%;
        margin: 20px;
        padding: 40px;
    }
    
    .contenidogrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: space-around;
        align-items: $Center;
        width: 100%;
        opacity: 0.8;
        transition: width 0.5s;
        &:hover {
            opacity: 1;
            transform: scale(1.1);
            width: 101%;
        }
    }
    
    .fa {
        color: #2c2318;
    }
    
    .contenidoflex2 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        opacity: 0.8;
        transition: width 0.5s;
        &:hover {
            opacity: 1;
            transform: scale(1.1);
            width: 101%;
        }
    }
    
    a {
        text-decoration: $sacarDeco;
        .contenidofont {
            font-size: 2rem;
            font-family: $mainFont;
            color: $fontColor;
            transition: font-size 0.5s;
            text-decoration: $sacarDeco;
            &:hover {
                font-size: 2.1rem;
            }
        }
    }
    
    div {
        .card {
            background-color: antiquewhite;
            border-radius: 1rem;
            border-color: $thirdColor;
        }
        .card-img-top {
            border-top-left-radius: 1rem;
            border-top-right-radius: 1rem;
        }
        $cards: (cardM1: 0.2, cardM2: 0.4, cardM3: 0.6);
        @each $card,
        $width in $cards {
            .cardM#{$card} {
                transition: width $width;
            }
        }
    }
    
    .newslettlerInfo {
        display: grid;
        grid-template-rows: 1fr;
        text-decoration: $sacarDeco;
        font: $mainFont;
        font-size: 1.8rem;
        color: $fontColor;
        width: 450px;
        margin: auto;
        padding: 30px 40px;
        background-color: $thirdColor;
        box-sizing: border-box;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 7px;
    }
    
    form h2 {
        text-align: $Center;
    }
    
    #button {
        background: $buttonColor;
        color: #fff;
        border: $sacarDeco;
        padding: 10px;
        width: 370px;
        margin-top: 20px;
        cursor: pointer;
        opacity: 0.9;
        &:hover {
            opacity: 1;
        }
    }
    
    .footer {
        width: 100%;
        justify-content: $Center;
        align-items: $Center;
        justify-items: $Center;
        display: flex;
        flex-direction: row;
        text-decoration: $sacarDeco;
    }
    
    .breadcrumb {
        font-size: 1.5rem;
        color: $fontColor;
        margin: 20px;
        a {
            text-decoration: $sacarDeco;
            color: $fontColor;
            opacity: 0.8;
            &:hover {
                opacity: 1;
                color: $fontColor;
                text-decoration: underline;
            }
        }
    }
    
    .containerprod {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
        padding-top: 0;
    }
    
    .fotosMain {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    
    .categorias {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "titulo""form1""form2";
        padding: 15px;
        .h1productos {
            grid-area: titulo;
            text-align: $Center;
            font-size: 3rem;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        select {
            grid-area: form1;
            width: 100px;
            height: 30px;
            h2 {
                font-size: 1.5rem;
                .h2categorias {
                    font-family: $mainFont;
                    font-size: 1.5rem;
                    margin-top: 20px;
                    padding: 10px;
                }
            }
            .categoria2 {
                text-align: left;
                font-family: $mainFont;
                font-size: 1.5rem;
                color: $fontColor;
                margin-top: 20px;
                max-width: 50px;
            }
        }
        select {
            grid-area: form2;
            width: 100px;
            height: 30px;
            .formtalles {
                list-style-type: none;
                text-decoration: none;
                text-align: left;
                font-family: $mainFont;
                font-size: 1.5rem;
                color: $fontColor;
                margin-top: 20px;
            }
        }
    }
    
    .containerCuidados {
        display: flex;
        flex-direction: column;
        justify-content: $Center;
    }
    
    .containerNos {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas: "NosotrostextT NosotrostextT""Nosotrostext1 FotoAnillosnos1""FotoNos2 Nosotrostext2""Nosotrostext3 Nosotrostext3""iframespotify iframespotify";
        align-items: $Center;
        justify-items: $Center;
        font-family: $mainFont;
    }
    
    .NosotrostextT {
        grid-area: NosotrostextT;
    }
    
    .Nosotrostext1 {
        grid-area: Nosotrostext1;
    }
    
    .FotoAnillosnos1 {
        grid-area: FotoAnillosnos1;
    }
    
    .FotoNos2 {
        grid-area: FotoNos2;
    }
    
    .Nosotrostext2 {
        grid-area: Nosotrostext2;
    }
    
    .Nosotrostext3 {
        grid-area: Nosotrostext3;
    }
    
    .iframespotify {
        grid-area: iframespotify;
    }
    
    main {
        .container {
            display: grid;
            grid-template-columns: 1fr, 1fr;
            grid-template-rows: 1fr;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            gap: 30px 20px;
            grid-auto-flow: row;
            grid-template-areas: "contactoText contactoForm";
            justify-items: center;
            align-items: center;
            .contactoForm {
                grid-area: contactoForm;
            }
            .contacto {
                font-family: $mainFont;
                font-size: 3.5rem;
                text-align: $Center;
                padding: 30px;
                margin: 20px;
            }
            .textformp {
                @extend .contacto;
                font-size: 2.5rem;
            }
            .contactform {
                list-style-type: $sacarDeco;
                text-decoration: $sacarDeco;
                text-align: $Center;
                font-family: $mainFont;
                font-size: 1.8rem;
                color: $fontColor;
                margin: 40px;
                padding: 20px, 10px
            }
            .formContacto {
                display: grid;
                grid-template-rows: 1fr;
                text-decoration: $sacarDeco;
                font: $mainFont;
                font-size: 1.8rem;
                color: $fontColor;
                width: 450px;
                margin: auto;
                padding: 30px 40px;
                background-color: $thirdColor;
                box-sizing: border-box;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 7px;
            }
        }
    }
    
    @media (max-width:965px) {
        .contenidoflex2 {
            display: flex;
            flex-direction: row;
        }
        .footer {
            display: flex;
            flex-direction: column;
            .footerfoot {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .footerdec {
                background-color: #DBCCBB;
            }
            iframe {
                width: 400px;
            }
        }
        main {
            figure {
                img {
                    padding: 5px;
                    margin: 5px;
                }
            }
        }
        .containerCuidados {
            display: flex;
            flex-direction: column;
            justify-content: $Center;
            padding: 5px;
        }
        /* NOSOTROS */
        .containerNos {
            display: flex;
            flex-direction: column;
            justify-content: $Center;
            .Nosotrostext1 {
                text-align: $Center;
            }
            .textnosotrosp2 {
                text-align: $Center;
            }
            section {
                .FotoNos2 {
                    img {
                        display: flex;
                        flex-direction: column;
                        width: 500px;
                        padding: 0;
                        justify-content: center;
                    }
                }
            }
            section {
                .FotoAnillosnos1 {
                    img {
                        display: flex;
                        flex-direction: column;
                        width: 500px;
                        padding: 0;
                        margin: 0;
                        justify-content: center;
                    }
                }
            }
            section {
                .iframespotify {
                    width: 800px;
                }
            }
        }
        /* CONTACTO */
        .container {
            display: flex;
            flex-direction: column;
            .contactform {
                width: 800px;
            }
            .contacto {
                text-align: center;
            }
            .textformp {
                text-align: center;
            }
            .logonav {
                img {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-items: center;
                }
            }
        }
    }
    
    @media (max-width:767px) {
        body {
            background-color: #F0E9E1
        }
        /* INDEX */
        .contenidoflex2 {
            display: flex;
            flex-direction: column;
        }
        .contenidogrid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            justify-content: space-around;
            align-items: $Center;
            justify-content: $Center;
            width: 100%;
            opacity: 0.8;
            transition: width 0.5s;
            &:hover {
                opacity: 1;
                transform: scale(1.1);
                width: 101%;
            }
        }
        .footer {
            display: flex;
            flex-direction: column;
            .footerfoot {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
            }
            .footerdec {
                background-color: #DBCCBB;
            }
            .iframe {
                width: 400px;
            }
        }
        /* PRODUCTOS */
        .fotosMain {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        /* CUIDADOS */
        .containerCuidados main {
            display: flex;
            flex-direction: column;
        }
        /* NOSOTROS */
        .containerNos {
            display: flex;
            flex-direction: column;
            .textnosotrosp2 {
                text-align: center;
            }
            .containerNos .FotoNos2 section img {
                display: flex;
                flex-direction: row;
                width: 400px;
                padding: 0;
                justify-content: center;
            }
            .FotoAnillosnos1 {
                section {
                    img {
                        display: flex;
                        flex-direction: column;
                        width: 400px;
                        padding: 0;
                        margin: 0;
                        justify-content: center;
                    }
                    .iframespotify {
                        width: 600px;
                    }
                }
            }
        }
        /* CONTACTO */
        .container {
            display: flex;
            flex-direction: column;
            .contactform {
                width: 400px;
            }
            .contacto {
                text-align: center;
            }
            .textformp {
                text-align: center;
            }
        }
    }
    
    @media (max-width:560px) {
        .fotosMain {
            display: grid;
            grid-template-columns: 1fr;
        }
        .containerprod {
            padding: 0;
        }
        .fotosMain figure {
            text-align: center;
        }
        .iframe {
            width: 300px;
        }
        .containerNos section img {
            width: 300px;
            padding: 0;
        }
        .iframespotify {
            width: 300px;
        }
        .contactform,
        .formContacto,
        form {
            width: 300px;
        }
        #button {
            width: 220px;
        }
        .contacto {
            text-align: center;
        }
        .textformp {
            text-align: center;
        }
    }